<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<VBox fx:controller="cloud.client.controller.InfoWindowController"
      xmlns:fx="http://javafx.com/fxml" alignment="center">

    <stylesheets>
        <URL value="@/css/style.css"/>
    </stylesheets>

    <TextArea styleClass="dirStyle" fx:id="textArea" wrapText="true" maxHeight="80" editable="false"/>
</VBox>
